JSON_RPC_PROVIDER=<RPC PROVIDER ENDPOINT>
INFURA_API_KEY=<INFURA API KEY FOR HARDHAT>
PRIVATE_KEY=<PRIVATE KEY>
ADDRESS_PROVIDER=<GEARBOX ADDRESS PROVIDER>
SLIPPAGE=0.5
WALLET_PASSWORD=<PASSWORD FOR WALLET IN SERVER>
CLOUDAMQP_URL=<CLOUD AMPQ FOR MESSAGES>
SKIP_BLOCKS=5
