JSON_RPC_PROVIDER=<Rpr provider endpoint>
PRIVATE_KEY=<private key for core wallet>
ADDRESS_PROVIDER=<Adress provider address>
SLIPPAGE=0.5
WALLET_PASSWORD=<Password for keys storage on server>
CLOUDAMQP_URL=<Cloud AMPQ Url for messaging. Remove if want to disable AMPQ notifications>
AMPQ_EXCHANGE=<CLOUD AMPQ Exchange for messaging. Remove if want to disable AMPQ notifications>
SKIP_BLOCKS=<Blocks diff between recomputiong anc checking all accounts>
OPTIMISTIC_LIQUIDATIONS=<true if run in Optimistic liquidations mode>
SERVER_NAME=<Server name. Used for AMPQ messaged>

