JSON_RPC_PROVIDER=<Rpr provider endpoint>
JSON_RPC_TIMEOUT=<120000ms is often not enough>
PRIVATE_KEY=<private key for core wallet>
ADDRESS_PROVIDER=<Adress provider address>
SLIPPAGE=0.5
WALLET_PASSWORD=<Password for keys storage on server>
CLOUDAMQP_URL=<Cloud AMPQ Url for messaging. Remove if want to disable AMPQ notifications>
AMPQ_EXCHANGE=<CLOUD AMPQ Exchange for messaging. Remove if want to disable AMPQ notifications>
SKIP_BLOCKS=<Blocks diff between recomputiong anc checking all accounts>
OPTIMISTIC_LIQUIDATIONS=<true if run in Optimistic liquidations mode>
SERVER_NAME=<Server name. Used for AMPQ messaged>
OUT_DIR=<Directory to output logs, leave empty if you do not need file output>
OUT_ENDPOINT=<Endpoint to send POST-request with output>
OUT_HEADERS=<HTTP headers to send with POST request. Serialized as JSON>
